{
  "namespace": "fraud.detection",
  "type": "record",
  "name": "Transaction",
  "fields": [
    {"name": "transaction_id", "type": "string"},
    {"name": "card_id", "type": "long"},
    {"name": "amount", "type": "double"},
    {"name": "currency", "type": "string"},
    {"name": "merchant", "type": "string"},
    {"name": "city", "type": "string"},
    {"name": "latitude", "type": "double"},
    {"name": "longitude", "type": "double"},
    {"name": "timestamp", "type": "string"},
    {"name": "device_id", "type": "long"},
    {"name": "ip_address", "type": "string"},
    {"name": "is_fraud", "type": "boolean"}
  ]
}
